<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 1</title>
</head>

<body>
    <p><b>The conclusion is that</b><br> by using nested loops in JavaScript, we can easily generate all combinations of
        three
        different arrays, namely clothing, color, and size. This approach allows us to systematically iterate through
        each item in each array and concatenate them in the form of a string to get a complete list of possible
        combinations.

        This method is very efficient and flexible to use when we have to combine multiple groups of data to produce a
        wide variety of combinations, such as in the example of clothing with different colors and sizes.





    </p>
    <script src="question1.js"></script>
</body>

</html>